
VITE_FIREBASE_API_KEY=AIzaSyDVnOB4z15rTPqLyHPqnCuxMTSIPT4FamI
VITE_FIREBASE_APP_ID=1:230500065838:web:fca6ed27701c3ef0d435bf
VITE_FIREBASE_PROJECT_ID=construction-philosophy-test
VITE_FIREBASE_AUTH_DOMAIN=construction-philosophy-test.firebaseapp.com
VITE_FIREBASE_STORAGE_BUCKET=construction-philosophy-test.appspot.com   
VITE_FIREBASE_MESSAGING_SENDER_ID=972540571952
VITE_API_BASE_URL=https://cp-backend-service-test-972540571952.asia-south1.run.app
